{
  "name": "prompt-injection-blocked",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Runnable proof: a prompt-injected agent tries to exfiltrate email; the nominee policy physically blocks it and seals a signed receipt of the attempt. No API keys needed.",
  "scripts": {
    "demo": "node run.mjs"
  },
  "dependencies": {
    "nominee": "workspace:*"
  }
}
