{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "nominee",
      "nominee-ai",
      "nominee-eve",
      "nominee-auth0",
      "nominee-supabase",
      "nominee-postgres",
      "nominee-openai",
      "nominee-mastra",
      "nominee-mcp",
      "nominee-langchain",
      "nominee-cli"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["github-agent", "auth0-github-agent"],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
