{
  "name": "nominee-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Identity and token delegation for AI agents",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "biome check .",
    "format": "biome format --write .",
    "version-packages": "changeset version && biome format --write packages/*/package.json",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"],
    "overrides": {
      "human-id": "^3.0.0"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharath31/nominee.git"
  }
}
