{
  "name": "eve-agent",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eve dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "nominee-eve": "workspace:*",
    "eve": "^0.11.7",
    "nominee": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
