{
  "name": "ai-sdk-github-agent",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Flagship example: a Vercel AI SDK agent that merges a GitHub PR on your behalf — fresh token at merge time, human approval, full audit. No SaaS.",
  "scripts": {
    "start": "tsx agent.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "ai": "^6.0.0",
    "nominee": "workspace:*",
    "nominee-ai": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3"
  }
}
